forall A. exists B.
(   ( 
    ( ( F(*tau*_A) ) & ( G ( (*tau*_A) -> ( X(G(*!(tau)*_A)) ) ) ) ) 
    & ( G ( (*tau*_A) -> (*secret*_A) ) ) 
    )
	->
    ( (
    (( *obs_output=-1*_A <-> *obs_output=-1*_B )
	&
    ( *obs_output=0*_A <-> *obs_output=0*_B )
	&
    ( *obs_output=1*_A <-> *obs_output=1*_B )
	&
    ( *obs_output=2*_A <-> *obs_output=2*_B )
	&
    ( *obs_output=3*_A <-> *obs_output=3*_B )
	&
    ( *obs_output=4*_A <-> *obs_output=4*_B )
    ) U (*tau*_A) )
    &
    ( G ( (*tau*_A) -> ( (*tau*_B) & ( *!(secret)*_B ) ) ) )
    )
)

